use strict;
use warnings;
use utf8;

my $from = $ARGV[0];
my $to = $ARGV[1];

die 'from required' unless $from;
die 'to required' unless $to;

for my $i ($from .. $to) {
    # どの順で適用しても大丈夫なようにそれぞれ独立に書いている
    # TODO: まだおかしい場合がある

    # 3の倍数 かつ 5の倍数ではない
    # - 最後が0と5以外で, 合わせて3の倍数
    $i =~ s/^
        ( # 合わせて3の倍数となるセットのパターン
            # 3の倍数
            [0369]
            |
            # 1,4,7: 3で割った余りが1
            # 2,5,8: 3で割った余りが1
            # 1,4,7のどれかひとつと2,5,8のどれかひとつがあると, 合わせて3の倍数(間に3の倍数があってもよい)
            [147][0369]*[258]
            |
            # 同上, 並びが違うもの
            [258][0369]*[147]
            |
            # 1,4,7のどれかひとつずつが3つあると, 合わせて3の倍数(間に3の倍数があってもよい)
            ([147][0369]*){2}[147]
            |
            # 2,5,8のどれかひとつずつが3つあると, 合わせて3の倍数(間に3の倍数があってもよい)
            ([258][0369]*){2}[258]
            |
            # 22121... のように, 3で割った余りが 2→1→2→1→... と続くパターン
            # これは3で割った余りが2の数の次に, 3で割った余りが2の数→3で割った余りが1の数, というセットが繰り返されると起きる
            # 3の倍数となる場合は, 2→1→...→2→1→1 か 2→1→...→2→1→2→2 のどちらか
            ( # まず3で割った余りが2の数から始まる
                # 1,4,7のどれかひとつずつが2つあると, 合わせて3で割った余りが2(間に3の倍数があってもよい)
                [147][0369]*[147]
                |
                # 2,5,8は3で割った余りが2
                [258]
            )
            ( # 上で拾った数(3で割った余りが2の数)に続いて, 3で割った余りが →1→2→1→2→... と続くパターン (間に3の倍数があってもよい)
                # 2,5,8が続くと3で割った余りが1になり,
                # 1,4,7が続くと3で割った余りが2になる
                # この並び以外のときは, 合わせて3の倍数になるセットのほうでマッチできるはず
                [0369]*[258][0369]*[147]
            )*
            # この間に3の倍数があってもよい
            [0369]*
            ( # 最後に →1 か →2→2 のどちらかで終わると, 合わせて3の倍数となる
                # →1 のパターン
                [147]
                |
                # →2→2 のパターン(間に3の倍数があってもよい)
                [258][0369]*[258]
            )
        )* # 下で1桁はマッチするのでここは2桁目以降になるので, 0回以上の繰り返し
        ( # 合わせて3の倍数となるセットのパターンのうち, 最後の桁が0,5以外
            # 最後の桁で0が出る可能性があったのはここだったので0を削る
            [369]
            |
            [147][0369]*[28]
            |
            [258][0369]*[147]
            |
            ([147][0369]*){2}[147]
            |
            ([258][0369]*){2}[28]
            |
            (
                [147][0369]*[147]
                |
                [258]
            )
            (
                [0369]*[258][0369]*[147]
            )*
            [0369]*
            (
                [147]
                |
                # 最後の桁で5が出る可能性があったのはここ(右の[258])だったので5を削る
                [258][0369]*[28]
            )
        )
        $/Fizz/x;
    # 3の倍数ではない かつ 5の倍数
    # - 最後が5のとき, 最終的に3の倍数にならないためには, それより前の桁までが, 合わせて3で割った余りが1にならなければよい
    #   - まず「合わせて3の倍数」な桁セットがあるか, 何もない
    #   - その次に「合わせて3で割った余りが2」な桁セットがあるか, 何もない
    #     - つまり「合わせて3で割った余りが1」な桁セットがない
    #   - その次に「合わせて3の倍数」な桁セットがあるか, 何もない
    #   - 最後は5
    # - 最後が0のとき, 最終的に3の倍数にならないためには, それより前の桁までが, 合わせて3の倍数にならなければよい
    #   - まず「合わせて3の倍数」な桁セットがあるか, 何もない
    #   - その次に「合わせて3で割った余りが1」か「合わせて3で割った余りが2」な桁セットがある
    #   - その次に「合わせて3の倍数」な桁セットがあるか, 何もない
    #   - 最後は0
    $i =~ s/^
        (
            # 最後が5のパターン
            ( # 合わせて3の倍数となるセットのパターン
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )* # 3の倍数はいくらでもあってよいし, なくてもよい
            ( # 3で割った余りが2なセットのパターン(これがあると最後の桁が5なので最終的に3で割った余りは1になる)
                [258]
                |
                [147][0369]*[147]
            )? # なくてもよい(ないと最後の桁が5なので最終的に3で割った余りは2になる)
            ( # 合わせて3の倍数となるセットのパターン
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )* # 3の倍数はいくらでもあってよいし, なくてもよい
            # 最後は5
            5
            |
            # 最後が0のパターン
            ( # 合わせて3の倍数となるセットのパターン
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )* # 3の倍数はいくらでもあってよいし, なくてもよい
            ( # 3で割った余りが1 or 2なセットのパターン(最後の桁が0なので最終的に3で割った余りは1 or 2になる)
                # 3で割った余りが1
                [147]
                |
                # 3で割った余りが2
                [258]
                |
                # 3で割った余りが2
                [147][0369]*[147]
                |
                # 3で割った余りが1
                [258][0369]*[258]
            )
            ( # 合わせて3の倍数となるセットのパターン
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )* # 3の倍数はいくらでもあってよいし, なくてもよい
            # 最後は0
            0
        )
        $/Buzz/x;
    # 3の倍数 かつ 5の倍数
    # - 最後が0のとき
    #   - それまでの桁が合わせて3の倍数
    # - 最後が5のとき
    #   - まず「合わせて3の倍数」な桁セットがある
    #   - その次に「合わせて3で割った余りが1」な桁セットがある
    #   - その次に「合わせて3の倍数」な桁セットがある
    #   - 最後は5
    $i =~ s/^
        (
            (
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )*
            0
            |
            (
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )*
            (
                [147]
                |
                [258][0369]*[258]
            )
            (
                [0369]
                |
                [147][0369]*[258]
                |
                [258][0369]*[147]
                |
                ([147][0369]*){2}[147]
                |
                ([258][0369]*){2}[258]
                |
                (
                    [147][0369]*[147]
                    |
                    [258]
                )
                (
                    [0369]*[258][0369]*[147]
                )*
                [0369]*
                (
                    [147]
                    |
                    [258][0369]*[258]
                )
            )*
            5
        )
        $/FizzBuzz/x;
    print $i . qq(\n);
}
